# OTEA-Server - Docker Production Configuration
# Copier en .env et adapter pour votre environnement

# ==============================================================================
# APPLICATION ENVIRONMENT
# ==============================================================================
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# ==============================================================================
# SECURITY - JWT & AUTHENTICATION
# ==============================================================================
# IMPORTANT: Générer une clé secrète forte (min 32 caractères)
# Commande: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_very_long_secret_key_min_32_chars_change_this!
JWT_EXPIRES_IN=24h

# ==============================================================================
# DATABASE
# ==============================================================================
# Dans Docker, utiliser le chemin container
DB_PATH=/app/data/app.db

# ==============================================================================
# ARMA SERVER INTEGRATION (optionnel)
# ==============================================================================
# Chemin vers l'installation Arma Reforger (si sur même serveur)
ARMA_SERVER_PATH=/opt/arma/server
STEAMCMD_PATH=/opt/steamcmd/steamcmd

# ==============================================================================
# LOGGING
# ==============================================================================
# Format: json ou text
LOG_FORMAT=json

# ==============================================================================
# RATE LIMITING
# ==============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ==============================================================================
# CORS & SECURITY
# ==============================================================================
CORS_ORIGIN=*
HELMET_ENABLED=true

# ==============================================================================
# ADMIN DEFAULTS
# ==============================================================================
# Ces valeurs sont utilisées seulement si la DB est vide
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin1234

# ⚠️ IMPORTANT: Changer le mot de passe admin après le premier déploiement!
# Vous pouvez le faire via l'API:
# POST /api/auth/change-password
#   { "current_password": "admin1234", "new_password": "..." }

# ==============================================================================
# NGINX / REVERSE PROXY (optionnel)
# ==============================================================================
NGINX_HOST=localhost
NGINX_PORT=443
ENABLE_SSL=false

# SSL Certificates (si ENABLE_SSL=true)
SSL_CERT_PATH=/etc/letsencrypt/live/example.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/example.com/privkey.pem

# ==============================================================================
# MONITORING & ALERTS (futur)
# ==============================================================================
# SENTRY_DSN=https://your-sentry-dsn
# NEWRELIC_LICENSE_KEY=your-key

# ==============================================================================
# BACKUP & DATA RETENTION
# ==============================================================================
# Activer les backups automatiques
AUTO_BACKUP_ENABLED=false
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=30

# ==============================================================================
# NOTES IMPORTANTES POUR DOCKER
# ==============================================================================
#
# 1. SÉCURITÉ:
#    - Générér un JWT_SECRET unique et complexe
#    - Changer DEFAULT_ADMIN_PASSWORD immédiatement après déploiement
#    - Utiliser HTTPS en production (ENABLE_SSL=true)
#    - Ne jamais commiter ce fichier avec des secrets!
#
# 2. VOLUMES:
#    - data/ → /app/data (persistent database)
#    - presets/ → /app/presets (server configurations)
#    - logs/ → /app/logs (application logs)
#
# 3. RÉSEAU:
#    - Container backend sur port 3000 (interne)
#    - Nginx sur port 80/443 (externe)
#    - Database accessible uniquement localement
#
# 4. MAINTENANCE:
#    - Backuper régulièrement data/app.db
#    - Monitorer les logs
#    - Mettre à jour Node.js periodiquement
#    - Vérifier les mises à jour de sécurité
#
# 5. PERFORMANCE:
#    - Utiliser docker-compose scale pour multiplier les instances
#    - Configurer un load-balancer (nginx)
#    - Activer le caching approprié
#
# ==============================================================================

# EOF
